[supervisord]
nodaemon	= true
environment	= PLACEHOLDER=true

[program:stardog]
command=/bin/bash -c "/usr/bin/init-stardog.sh"
process_name=%(program_name)s
# to redirect stardog logs to supervisor so that they end up in the docker logs
# See: http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:stardog_load_check]
command=/bin/bash -c "/usr/bin/check-for-load.sh /stardog-load-requests"
process_name=%(program_name)s

