[supervisord]
nodaemon	= true
environment	= PLACEHOLDER=true

[program:stardog]
command=/bin/bash -c "/usr/bin/init-stardog.sh -p ${STARDOG_PORT}"
process_name=%(program_name)s
stdout_logfile=/var/log/supervisor/stardog_process.out.log
stderr_logfile=/var/log/supervisor/stardog_process.err.log

[program:stardog_load_check]
command=/bin/bash -c "/usr/bin/check-for-load.sh /stardog-load-requests"
process_name=%(program_name)s
stdout_logfile=/var/log/supervisor/load_check_process.out.log
stderr_logfile=/var/log/supervisor/load_check_process.err.log

