[supervisord]
nodaemon	= true
environment	= PLACEHOLDER=true

[program:blazegraph]
command=/bin/bash -c "/usr/bin/init-blazegraph.sh"
process_name=%(program_name)s
stdout_logfile=/var/log/supervisor/blazegraph_process.out.log
stderr_logfile=/var/log/supervisor/blazegraph_process.err.log

[program:blazegraph_load_check]
command=/bin/bash -c "/usr/bin/check-for-load.sh -d /kabob-load-requests -p /home/developer/blazegraph/conf/RWStore.properties -m /usr/apache-maven-3.5.4/bin/mvn -c /blazegraph-lib"
process_name=%(program_name)s
stdout_logfile=/var/log/supervisor/load_check_process.out.log
stderr_logfile=/var/log/supervisor/load_check_process.err.log

[group:bg]
programs=blazegraph

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

